# projectX

./: pom.xml
src/main/java/com/projectX/: ProjectXApplication.java  ServletInitializer.java
src/main/java/com/projectX/configs/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  PasswordConfig.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/projectX/controllers/user/: UserController.java
src/main/java/com/projectX/dao/: UserDAO.java  UserDao.java
src/main/java/com/projectX/dto/: ExceptionResponse.java  LoginRequest.java  RegistrationRequest.java  Role.java  TokenReturn.java  TokenReturnResponse.java  UserDTO.java
src/main/java/com/projectX/entities/: User.java
src/main/java/com/projectX/entity/: User.java
src/main/java/com/projectX/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/com/projectX/exceptions/user/: UniqueUsernameException.java  UserWrongCredentialsException.java
src/main/java/com/projectX/services/: UserService.java
src/main/java/com/projectX/utils/asm/: CreateDTO.java  MethodAdapter.java  ParameterDTO.java
src/main/resources/: application.yml
src/test/java/com/projectX/: ProjectXApplicationTests.java
